package com.atguigu.order;

/**
 * @author ChengHao
 * @create 2022-03-21 10:19
 */
public class BubbleOrder {

    public static void main(String[] args) {

        int[] arr=new int[]{5,3,6,7,2,8,9,3,5,6};

        int[] bubble = Bubble(arr);
        for (int i=0;i<bubble.length;i++){
            System.out.print(bubble[i]+"\t");
        }

    }

    public static int[] Bubble(int arr[]){

        int n=arr.length;
        int temp;
        for (int i=0;i<n;i++){

            for(int j=i+1;j<n;j++){
                if (arr[i]>arr[j]){
                    temp=arr[i];
                    arr[i]=arr[j];
                    arr[j]=temp;
                }
            }
        }

        return arr;


    }

}
